MinBun SQLite: {
    user:{
        shape: sql_table
        id: UUID {constraint: primary_key}
        name: varchar(40) {constraint: not_null}
        password: char(64) {constraint: not_null}
    } 

    card: {
        shape: sql_table
        id: UUID {constraint: primary_key}
        title: varchar(60) {constraint: not_null}
        description: text {constraint: not_null}
        state: int {constraint: foreign_key}
        user: UUID {constraint: foreign_key}
    }

    tag: {
        shape: sql_table
        tag_name: varchar(20) {constraint: primary_key}
        color: varchar(6) {constraint: not_null}
    }

    card_tags: {
        shape: sql_table
        card_id: UUID {constraint: foreign_key}
        tag: varchar(20) {constraint: foreign_key}
    }

    state {
        shape: sql_table
        id: int {constraint: primary_key}
        name: varchar(20) {constraint: not_null} 
    }

    user.id -> card.user
    state.id -> card.state
    card.id -> card_tags.card_id
    tag.tag_name -> card_tags.tag
  }